In [1]:
#pandas library 
import pandas as pd

In [7]:
df = pd.read_csv('C:\\Users\\hp\\Downloads\\archive (8)\\sales.csv')

In [8]:
#info of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11470 entries, 0 to 11469
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          11470 non-null  int64
 1   Name          11470 non-null  object
 2   Platform      11470 non-null  object
 3   Year          11470 non-null  int64
 4   Genre         11470 non-null  object
 5   Publisher     11470 non-null  object
 6   NA_Sales      11470 non-null  float64
 7   EU_Sales      11470 non-null  float64
 8   JP_Sales      11470 non-null  float64
 9   Other_Sales   11470 non-null  float64
 10  Global_Sales  11470 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 985.8+ KB

In [9]:
#Top data from dataset
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon RedPokemon Blue,GB,1996,Role Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [10]:
#CRUD Operations 
# Function to Create a new record
def create_record(new_record):
    global df
    new_df = pd.DataFrame([new_record], columns=df.columns)
    df = pd.concat([df, new_df], ignore_index=True)
    print("✅ Record created:")
    print(df.tail(1))  # Print the last inserted row

# Example record to add
new_record = [6, "GTA 6 NEW GAME", "PC", 2025, "Action", "New Publisher", 10.0, 5.0, 1.0, 0.5, 16.5]
create_record(new_record)

✅ Record created:
       Rank            Name Platform  Year   Genre      Publisher  NA_Sales  \
11470     6  GTA 6 NEW GAME       PC  2025  Action  New Publisher      10.0

       EU_Sales  JP_Sales  Other_Sales  Global_Sales
11470       5.0       1.0          0.5          16.5

In [22]:
#Read Operation
# Function to read and display the row where Rank is 3
def read_specific_record():
    # Filter the row where Rank is 3
    specific_row = df[df['Rank'] == 3]
    
    # Display the row
    print(specific_row)

# Call the function to display the record with Rank 3
read_specific_record()

   Rank            Name Platform  Year   Genre Publisher  NA_Sales  EU_Sales  \
2     3  Mario Kart Wii      Wii  2008  Racing  Nintendo     15.85     12.88

   JP_Sales  Other_Sales  Global_Sales
2      3.79         3.31         35.82

In [19]:
# Function to update a record by Rank value
def update_record(rank_value, updated_record):
    global df
    df.loc[df['Rank'] == rank_value, ['Name', 'Platform', 'Year', 'Genre', 'Publisher', 
                                      'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']] = updated_record
    print(" Record updated:")
    print(df[df['Rank'] == rank_value])  # Display the updated row

# Example update
updated_record = ["Wii Sports", "Wii", 2006, "Sports", "Nintendo", 45.0, 30.0, 4.0, 9.0, 88.0]
update_record(1, updated_record)  # Update record with Rank 1

 Record updated:
   Rank        Name Platform  Year   Genre Publisher  NA_Sales  EU_Sales  \
0     1  Wii Sports      Wii  2006  Sports  Nintendo      45.0      30.0

   JP_Sales  Other_Sales  Global_Sales
0       4.0          9.0          88.0

In [20]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,45.00,30.00,4.00,9.00,88.00
1,2,Super Mario Bros,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon RedPokemon Blue,GB,1996,Role Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [21]:
# Function to delete a record by Rank value
def delete_record(rank_value):
    global df
    df = df[df['Rank'] != rank_value]  # Remove the row where Rank matches
    print("🗑️ Record deleted:")
    print(df)  # Display the updated DataFrame

# Example delete
delete_record(2)  # Delete record with Rank 2

🗑️ Record deleted:
        Rank                                               Name Platform  \
0          1                                         Wii Sports      Wii
2          3                                     Mario Kart Wii      Wii
3          4                                  Wii Sports Resort      Wii
4          5                            Pokemon RedPokemon Blue       GB
5          6                                             Tetris       GB
...      ...                                                ...      ...
11466  16593  Eiyuu Densetsu Sora no Kiseki Material Collect...      PSP
11467  16595                                           Plushees       DS
11468  16596              Woody Woodpecker in Crazy Castle Five      GBA
11469  16599                                       Know How Two       DS
11470      6                                     GTA 6 NEW GAME       PC

       Year         Genre           Publisher  NA_Sales  EU_Sales  JP_Sales  \
0      2006        Sports            Nintendo     45.00     30.00      4.00
2      2008        Racing            Nintendo     15.85     12.88      3.79
3      2009        Sports            Nintendo     15.75     11.01      3.28
4      1996  Role Playing            Nintendo     11.27      8.89     10.22
5      1989        Puzzle            Nintendo     23.20      2.26      4.22
...     ...           ...                 ...       ...       ...       ...
11466  2007  Role Playing  Falcom Corporation      0.00      0.00      0.01
11467  2008    Simulation           Destineer      0.01      0.00      0.00
11468  2002      Platform               Kemco      0.01      0.00      0.00
11469  2010        Puzzle          SevenGAMES      0.00      0.01      0.00
11470  2025        Action       New Publisher     10.00      5.00      1.00

       Other_Sales  Global_Sales
0             9.00         88.00
2             3.31         35.82
3             2.96         33.00
4             1.00         31.37
5             0.58         30.26
...            ...           ...
11466         0.00          0.01
11467         0.00          0.01
11468         0.00          0.01
11469         0.00          0.01
11470         0.50         16.50

[11470 rows x 11 columns]